server {


     listen 80;

#    listen [::]:80;

    server_name localhost;

    client_max_body_size 50m;

    proxy_connect_timeout 60;
    proxy_send_timeout 60;
    proxy_read_timeout 60;
    send_timeout 60;


    add_header Strict-Transport-Security "max-age=31536000";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Frame-Options "deny";
    add_header X-Content-Type-Options "nosniff";


    location = /nginx_status {

            stub_status on;
            access_log   off;
            allow 127.0.0.1;
            deny all;

    }

# #  if ($scheme = "http") {
#    return 301 https://$host$request_uri;
#    }




  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://127.0.0.1:3000/;
  }

  location /ping {
  add_header Content-Type text/plain;
  return 200 'OK!';
  }

}

